h1 Listing Products

table
  - @products.each do |product|
    tr class="#{cycle('list_line_odd', 'list_line_even')}"
      td = image_tag(product.image_url, class: 'list_image')
      td.list_description
        dl
          dt = product.title
          dd = truncate(strip_tags(product.description), length: 80)
      td.list_actions
        = link_to "Show", product
        = link_to "Edit", edit_product_path(product)
        = link_to "Destroy", product, method: :delete, data: { confirm: "Are you sure?" }

br
= link_to "New Product", new_product_path



/ h1 Listing products

/ table
/   tr
/     th Title
/     th Description
/     th Image url
/     th Price
/     th
/     th
/     th

/   - @products.each do |product|
/     tr
/       td = product.title
/       td = product.description
/       td = product.image_url
/       td = product.price
/       td = link_to 'Show', product
/       td = link_to 'Edit', edit_product_path(product)
/       td = link_to 'Destroy', product, :data => { :confirm => 'Are you sure?' }, :method => :delete

/ br

/ = link_to 'New Product', new_product_path
